project.name:Road Master
project.repo:https://github.com/BuildForSDG/Team-3-RoadMaster-BE
project.sdgs:GOOD HEALTH AND WELL BEING / problem statement 2
project.app.url:https://roadmasterng.netlify.app/
project.codacy.url:https://roadmaster3.netlify.app/

project.team.members:Oluwatosin Fetuga, Sekinah, Olabiran Joshua, Kamal, Babatunde Ogunmola, Joseph Moshood
project.team.slackname:Oluwatosin Fetuga, sekinah, Olabiran Joshua Olaiya, Dirkmal, Babatunde Ogunmola, Joseph Moshood

project.fb.opensource:

program.cohort:1
