project.name: road master ng
project.repo:
project.sdgs:
project.app.url: https://roadmasterng.netlify.app/
project.codacy.url:

project.team.members:
project.team.slackname:

project.fb.opensource:

program.cohort:1
