
POST http://localhost:3000/report/eyeWitness
Content-Type: application/json

{
    "location": "eyewitness 1",
    "description": "two keke napep jam each other",
    "reportCount": 1
}
###
GET http://localhost:3000/report/eyeWitness

###
POST http://localhost:3000/report/eyeWitness
Content-Type: application/json

{
    "location": "sabo",
    "description": "two keke napep jam each other",
    "reportCount": 1
}

###
POST http://localhost:3000/sos/soss
Content-Type: application/json

{
  "location": "yaba",
  "userId": 1
}

###
GET http://localhost:3000/sos/soss


###
POST http://localhost:3000/alluser/user
Content-Type: application/json

{
  "name": "j doe",
  "age": 90,
  "bloodType": "o+",
  "genotype": "AA",
  "nextofkinNum": "1938384849",
  "emergencyNum": "848494040",
  "knownIllnesses": ["diabetes", "hBP"],
  "state": "lagos",
  "city": "lagos",
  "lga": "kosofe",
  "residentialAdd": "some address"
}

###
GET http://localhost:3000/alluser/users
