
POST http://localhost:3001/report/eyeWitness
Content-Type: application/json

{
    "location": "eyewitness 1",
    "description": "two keke napep jam each other",
    "reportCount": 1
}
###
GET http://localhost:3001/report/eyeWitness

###
POST http://localhost:3001/report/eyeWitness
Content-Type: application/json

{
    "location": "sabo",
    "description": "two keke napep jam each other",
    "reportCount": 1
}

###
POST http://localhost:3001/sos/
Content-Type: application/json

{
  "location": "yaba"
}

###
GET http://localhost:3001/sos/5ec2a5a109ea131e90a93d6b


###
POST http://localhost:3001/alluser/user
Content-Type: application/json

{
  "name": "j doe",
  "email": "jdoe@gmail.com",
  "password": "294375847589",
  "age": 90,
  "bloodType": "o+",
  "genotype": "AA",
  "nextofkinNum": "1938384849",
  "emergencyNum": "848494040",
  "knownIllnesses": ["diabetes", "hBP"],
  "state": "lagos",
  "city": "lagos",
  "lga": "kosofe",
  "residentialAdd": "some address"
}

###
GET http://localhost:3001/alluser/users

###
GET http://localhost:3001/alluser/5ebdbc16e2f9831394e06afd
